# jira-clone

./: .gitignore  README.md  pom.xml
src/main/java/hillel/jiraclone/demo/: DemoApplication.java
src/main/java/hillel/jiraclone/demo/exceptions/: EncodingException.java  PasswordChangeException.java
src/main/java/hillel/jiraclone/demo/persistence/common/: CommonDao.java  CommonEntity.java  CommonService.java  GenericDao.java  ICommonDao.java  ICommonEntity.java  ICommonService.java  ICrud.java  IGenericDao.java
src/main/java/hillel/jiraclone/demo/persistence/dao/: BackLog.java  BackLogDao.java  CommentDao.java  ProjectDao.java  SprintDao.java  TaskDao.java  TaskExtraInfoDao.java  UserDao.java
src/main/java/hillel/jiraclone/demo/persistence/dao/interfaces/: IBacklogDao.java  ICommentDao.java  IProjectDao.java  ISprintDao.java  ITaskDao.java  ITaskExtraInfoDao.java  IUserDao.java
src/main/java/hillel/jiraclone/demo/persistence/entity/: Backlog.java  Comment.java  History.java  HistoryDetails.java  Project.java  Sprint.java  Task.java  TaskExtraInfo.java  User.java
src/main/java/hillel/jiraclone/demo/persistence/entity/projectsHaveParticipants/: UserProjectKey.java  UsersInProjects.java
src/main/java/hillel/jiraclone/demo/persistence/entity/usersHaveTasks/: UserTaskKey.java  UsersWithTasks.java
src/main/java/hillel/jiraclone/demo/persistence/enumeration/: Affiliation.java  ApprovedTask.java  Level.java  Role.java  Roles.java  SortOrder.java  TaskFilter.java  TaskStatus.java  TaskStatusApproved.java  TaskStatusWork.java  TaskType.java
src/main/java/hillel/jiraclone/demo/persistence/repos/: BackLogRepo.java  BacklogRepo.java  CommentRepo.java  CommonRepo.java  HistoryDetailRepo.java  HistoryRepo.java  ProjectRepo.java  SprintRepo.java  TaskExtraInfoRepo.java  TaskRepo.java  UserRepo.java
src/main/java/hillel/jiraclone/demo/persistence/repos/common/: CommonRepo.java  CommonRepository.java
src/main/java/hillel/jiraclone/demo/persistence/util/: CipherConverter.java  CipheringService.java  CustomLongTimeConverter.java
src/main/java/hillel/jiraclone/demo/persistence/util/constants/: Constants.java
src/main/java/hillel/jiraclone/demo/service/: AbstactService.java  BacklogService.java  CipheringService.java  CommentService.java  CommonRepository.java  HistoryService.java  ProjectService.java  SprintService.java  TaskExtraService.java  TaskService.java  UserService.java
src/main/java/hillel/jiraclone/demo/service/interfaces/: IBacklogService.java  ICommentService.java  IProjectService.java  ISprintService.java  ITaskExtraInfoService.java  ITaskService.java  IUserService.java
src/main/java/hillel/jiraclone/demo/specification/: CustomSpecification.java  ProjectSpec.java  TaskSpec.java  UserSpec.java
src/main/resources/: constraint.sql  procedure.sql  tables.sql  test.sql
src/main/resources/db.migration/: V1__CreationOfUserBasic.sql  V2__Project_Backlog_Sprint_Creation.sql
src/main/resources/spring/: default_beans.xml
src/reactjs/: package.json
src/test/java/hillel/jiraclone/demo/: DemoApplicationTests.java
src/test/java/hillel/jiraclone/demo/service/: ProjectServiceTest.java  UserServiceTest.java
